# KotlinInvoiceApplication

./: README.md
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/: .project  pom.xml
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/: InvoiceGenerationApplication.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/controller/: InvoiceController.java  UserController.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/dto/: InvoiceDTO.java  UserDTO.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/entity/: Invoice.java  InvoiceBuilder.java  StringResponse.java  User.java  UserBuilder.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/exception/: GlobalExceptionHandler.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/repository/: InvoiceRepository.java  UserRepository.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/main/java/com/example/InvoiceGeneration/service/: AuthenticationService.java  InvoiceService.java  UserService.java
Capstone Project_Harish S Original/BackEnd/InvoiceGeneration/src/test/java/com/example/InvoiceGeneration/: InvoiceGenerationApplicationTests.java  InvoiceRepositoryTest.java  InvoiceTest.java  UserRepositoryTest.java  Usertest.java
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/: settings.gradle.kts
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/: build.gradle.kts
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/src/main/: AndroidManifest.xml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/src/main/res/drawable/: curved_button_background.xml  edit_text_background.xml  edit_text_rounded.xml  recorder_line_24.xml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/src/main/res/layout/: activity_createinvoice.xml  activity_dashboard.xml  activity_deletedialog.xml  activity_detailsinvoice.xml  activity_editinvoice.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_invoice.xml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/app/src/main/res/values-night/: themes.xml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/gradle/: libs.versions.toml
Capstone Project_Harish S Original/Front End/SimpleInvoiceGenerationApplication/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
