	# MySQL Database
				spring.datasource.url=jdbc:mysql://localhost:3306/invoice
				spring.datasource.username=root
				spring.datasource.password=Patrick$2002
				spring.jpa.show-sql=true
				spring.jpa.generate-ddl=true
				spring.jpa.hibernate.ddl-auto=update
				spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
			
				spring.application.name=InvoiceGeneration
				server.port=9000


	# H2 Database
			spring.datasource.h2.url=jdbc:h2:mem:testdb
			spring.datasource.h2.driver-class-name=org.h2.Driver
			spring.datasource.h2.username=root
			spring.datasource.h2.password=Patrick$2002
			spring.h2.console.enabled=true
			spring.h2.console.path=/h2-console
			spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
			
